with "spawn_common";

project Spawn_Lib is

   for Source_Dirs use Spawn_Common.Source_Dirs;
   for Object_Dir use "obj/lib";
   for Library_Name use "spawn";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   Compiler_Switches := Spawn_Common.Compiler_Switches & "-gnatwale";

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use Spawn_Common.Binder_Switches;
   end Binder;

end Spawn_Lib;
