with "spawn_common";

project Spawn_Manager is

   type Build_Type is ("prod", "debug");
   Build : Build_Type := external ("BUILD", "prod");

   for Main use ("spawn_manager");
   for Source_Dirs use Spawn_Common.Source_Dirs & "bin";
   for Object_Dir use "obj";

   Compiler_Switches := Spawn_Common.Compiler_Switches;

   case Build is
      when "prod"  =>
         Compiler_Switches := Compiler_Switches & "-gnatwale";
      when "debug" =>
         Compiler_Switches := Compiler_Switches & "-gnata" & "-gnatwal";
   end case;

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-static");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use Spawn_Common.Binder_Switches
        & "-static";
   end Binder;

end Spawn_Manager;
