project Spawn_Manager is

   for Source_Dirs use ("src", "zeromq-Ada/src");
   for Object_Dir use "obj";

   for Main use ("performance", "spawn_manager");

   Compiler_Switches := ("-gnatygAdISuxo",
                         "-gnatVa",
                         "-gnata",
                         "-gnat05",
                         "-gnatf",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

end Spawn_Manager;

